# Do not store credentials here !!!!!!!!!!

APP_CONFIG__LOG_CONFIG_FILE='logging.conf'
APP_CONFIG__LOG_LEVEL='DEBUG'
APP_CONFIG__ROOT_PATH='./'
APP_CONFIG__CONFIG_ROOT_PATH='src/{{cookiecutter.project_main_python_module}}/config'
APP_CONFIG__PORT=10002
APP_CONFIG__HOSTNAME='0.0.0.0'
APP_CONFIG__APP_ENDPOINT_ROOT_PREFIX='/{{cookiecutter.project_name}}'
